<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    
    <style type="text/css">
        body {
            font-family: 'Saira Semi Condensed', sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #333;
            background-color: #efefef;
            letter-spacing: .15em;
        }

        header {
            background-color: rgb(73, 44, 240);
            height: 130px;
            margin-bottom: 45px;
            border-bottom: 1px solid #333;
            box-shadow: #000 0px 1px 3px;
        }

        h1 {
            font-size: 66px;
            font-weight: bold;
            color: #fff;
            margin: 0 auto;
            padding-top: 30px;
            text-shadow: #000 2px 2px 4px;
        }

        h2 {
            font-size: 34px;
            font-weight: bold;
            color: linen;
        }

        h3 {
            font-size: 28px;
            color: linen;
        }

        .card {
            margin: 15px;
            width: 340px;
            box-shadow: #666 5px 5px 7px;

        }

        .col-md-10 {
            margin: 0 auto;
        }

        .card-header {
            color: #fff;
            background-color: rgb(112, 111, 145);
        }

        .card-body {
            background-color: linen;
        }
    </style>
</head>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <h1>The Team</h1>
        </header>
        <div class="row">
            <div class="col-md-10">
                <div class="row justify-content-center">
                    
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Kevin Cook</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: KC009</li>
            <li class="list-group-item">Email: <a href="mailto:KC009@">KC009@</a></li>
            <li class="list-group-item">Office number: 009</li>
        </ul>
    </div>
</div>

<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Ben Cook</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: BC008</li>
            <li class="list-group-item">Email: <a href="mailto:{{ email }}">bcook@mymail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/bc008" target="_blank" rel="noopener noreferrer">bc008</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Jason Cook</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: JC0070</li>
            <li class="list-group-item">Email: <a href="mailto:{{ email }}">jcook@mymail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/jcook0070" target="_blank" rel="noopener noreferrer">jcook0070</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Sarah Cook</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: SC00600</li>
            <li class="list-group-item">Email: <a href="mailto:{{ email }}">scook@mymail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/scook00600" target="_blank" rel="noopener noreferrer">scook00600</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Greg Cook</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i> Intern </h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: GC00110</li>
            <li class="list-group-item">Email: <a href="mailto:gcook@mymail.com">gcook@mymail.com</a></li>
            <li class="list-group-item">School: UTSA</li>
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
